<!DOCTYPE html>
<html lang="en">
    <head>
        @@include("partials/title-meta.html", {"title": "Email Templates"})

        @@include('./partials/head-css.html')

    </head>

    <body class="loading" data-layout-mode="horizontal" data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UBold</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Email</a></li>
                                            <li class="breadcrumb-item active">Email Templates</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Email Templates</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 


                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h4 class="header-title mb-3">Basic action email</h4>
                                            <a href="email-templates-action.html" target="_blank"> <img src="~/UBold_v4.1.0/Admin/dist/assets/images/email/1.png" class="img-fluid" alt=""> </a>
                                        </div>
                                        <div class="col-md-4">
                                            <h4 class="header-title my-3 mt-md-0">Email alert</h4>
                                            <a href="email-templates-alert.html" target="_blank"> <img src="~/UBold_v4.1.0/Admin/dist/assets/images/email/2.png" class="img-fluid" alt=""> </a>
                                        </div>
                                        <div class="col-md-4">
                                            <h4 class="header-title my-3 mt-md-0">Billing email</h4>
                                            <a href="email-templates-billing.html" target="_blank"> <img src="~/UBold_v4.1.0/Admin/dist/assets/images/email/3.png" class="img-fluid" alt=""> </a>
                                        </div>
                                    </div> <!-- end row-->
                                </div> <!-- end card-box -->
                            </div> <!-- end col-->
                        </div>    
                        <!-- end row-->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="~/UBold_v4.1.0/Admin/dist/assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="~/UBold_v4.1.0/Admin/dist/assets/js/app.min.js"></script>
        
    </body>
</html>