<!DOCTYPE html>
<html lang="en">
    <head>
        @@include("partials/title-meta.html", {"title": "Sitemap"})

		@@include('./partials/head-css.html')

    </head>

    <body class="loading" data-layout-mode="horizontal" data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UBold</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Extras</a></li>
                                            <li class="breadcrumb-item active">Sitemap</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Sitemap</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 


                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <ul class="sitemap">
                                                <li><a href="javascript: void(0);" class="text-uppercase font-weight-bold"><i class="mdi mdi-adjust mr-1"></i>UBold Pages</a>
                                                    <ul>
                                                        <li><a href="javascript: void(0);"><i class="fe-airplay mr-1"></i>Dashboards</a>
                                                            <ul>
                                                                <li><a href="javascript: void(0);">Analytics</a></li>
                                                                <li><a href="javascript: void(0);">Minimal</a></li>
                                                                <li><a href="javascript: void(0);">eCommerce</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript: void(0);"><i class="fe-pocket mr-1"></i>Applications</a>
                                                            <ul>
                                                                <li><a href="javascript: void(0);">CRM</a>
                                                                    <ul>
                                                                        <li><a href="javascript: void(0);">Dashboard</a></li>
                                                                        <li><a href="javascript: void(0);">Contacts</a></li>
                                                                        <li><a href="javascript: void(0);">Opportunities</a></li>
                                                                        <li><a href="javascript: void(0);">Leads</a></li>
                                                                        <li><a href="javascript: void(0);">Customers</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="javascript: void(0);">eCommerce</a>
                                                                    <ul>
                                                                        <li><a href="javascript: void(0);">Dashboard</a></li>
                                                                        <li><a href="javascript: void(0);">Products</a></li>
                                                                        <li><a href="javascript: void(0);">Product Detail</a></li>
                                                                        <li><a href="javascript: void(0);">Product Edit</a></li>
                                                                        <li><a href="javascript: void(0);">Orders</a></li>
                                                                        <li><a href="javascript: void(0);">Sellers</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="javascript: void(0);">Email</a>
                                                                    <ul>
                                                                        <li><a href="javascript: void(0);">Inbox</a></li>
                                                                        <li><a href="javascript: void(0);">Email Read</a></li>
                                                                        <li><a href="javascript: void(0);">Compose</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="javascript: void(0);">More Apps</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript: void(0);"><i class="fe-sidebar mr-1"></i>Layouts</a></li>
                                                        <li><a href="javascript: void(0);"><i class="fe-package mr-1"></i>Sitemap</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div> <!-- end col-->
            
                                        <div class="col-lg-4">
                                            <ul class="sitemap">
                                                <li><a href="javascript: void(0);" class="text-uppercase font-weight-bold"><i class="mdi mdi-adjust mr-1"></i>UBold</a>
                                                    <ul>
                                                        <li><a href="javascript: void(0);"><b>About</b></a>
                                                            <ul>
                                                                <li><a href="javascript: void(0);">Business</a></li>
                                                                <li><a href="javascript: void(0);">Philosophy</a></li>
                                                                <li><a href="javascript: void(0);">Staff</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript: void(0);"><b>Works</b></a>
                                                            <ul>
                                                                <li><a href="javascript: void(0);">2015</a>
                                                                    <ul>
                                                                        <li><a href="javascript: void(0);">Company</a></li>
                                                                        <li><a href="javascript: void(0);">Service</a></li>
                                                                        <li><a href="javascript: void(0);">Contest</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="javascript: void(0);">2014</a>
                                                                    <ul>
                                                                        <li><a href="javascript: void(0);">Company</a></li>
                                                                        <li><a href="javascript: void(0);">Service</a></li>
                                                                        <li><a href="javascript: void(0);">Contest</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="javascript: void(0);">2013</a>
                                                                    <ul>
                                                                        <li><a href="javascript: void(0);">Company</a></li>
                                                                        <li><a href="javascript: void(0);">Service</a></li>
                                                                        <li><a href="javascript: void(0);">Contest</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript: void(0);"><b>Contact</b></a></li>
                                                        <li><a href="javascript: void(0);"><b>Sitemap</b></a></li>
                                                        <li><a href="javascript: void(0);"><b>Recruit</b></a>
                                                            <ul>
                                                                <li><a href="javascript: void(0);">Web Director</a></li>
                                                                <li><a href="javascript: void(0);">Web Designer</a></li>
                                                                <li><a href="javascript: void(0);">Web Engineer</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div> <!-- end col -->
            
                                        <div class="col-lg-4">
                                            <ul class="sitemap">
                                                <li><a href="javascript: void(0);" class="text-uppercase font-weight-bold"><i class="mdi mdi-adjust mr-1"></i>UBold</a>
                                                    <ul>
                                                        <li><a href="javascript: void(0);" class="text-uppercase text-primary"><b>About</b></a>
                                                            <ul>
                                                                <li><a href="javascript: void(0);" class="text-primary">Business</a></li>
                                                                <li><a href="javascript: void(0);" class="text-primary">Philosophy</a></li>
                                                                <li><a href="javascript: void(0);" class="text-primary">Staff</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript: void(0);" class="text-uppercase text-success"><b>Works</b></a>
                                                            <ul>
                                                                <li><a href="javascript: void(0);" class="text-success">2015</a>
                                                                <ul>
                                                                    <li><a href="javascript: void(0);">Company</a></li>
                                                                    <li><a href="javascript: void(0);">Service</a></li>
                                                                    <li><a href="javascript: void(0);">Contest</a></li>
                                                                </ul>
                                                                </li>
                                                                <li><a href="javascript: void(0);" class="text-success">2014</a>
                                                                    <ul>
                                                                        <li><a href="javascript: void(0);">Company</a></li>
                                                                        <li><a href="javascript: void(0);">Service</a></li>
                                                                        <li><a href="javascript: void(0);">Contest</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="javascript: void(0);" class="text-success">2013</a>
                                                                    <ul>
                                                                        <li><a href="javascript: void(0);">Company</a></li>
                                                                        <li><a href="javascript: void(0);">Service</a></li>
                                                                        <li><a href="javascript: void(0);">Contest</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript: void(0);" class="text-uppercase text-danger"><b>Contact</b></a></li>
                                                        <li><a href="javascript: void(0);" class="text-uppercase text-info"><b>Sitemap</b></a></li>
                                                        <li><a href="javascript: void(0);" class="text-uppercase text-warning"><b>Recruit</b></a>
                                                            <ul>
                                                                <li><a href="javascript: void(0);" class="text-warning">Web Director</a></li>
                                                                <li><a href="javascript: void(0);" class="text-warning">Web Designer</a></li>
                                                                <li><a href="javascript: void(0);" class="text-warning">Web Engineer</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div> <!-- end col-->
                                    </div> <!-- end row-->

                                </div> <!-- end card-box-->
                            </div> <!-- end col-->
                        </div>
                        <!-- end row-->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="~/UBold_v4.1.0/Admin/dist/assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="~/UBold_v4.1.0/Admin/dist/assets/js/app.min.js"></script>
        
    </body>
</html>